<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3D Animation</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: lightblue;
            width: 50%;
        }

        .card {
            /* transition: all 0.5s ease; */
            transform-style: preserve-3d;
            min-height: 80vh;
            width: 35rem;
            border-radius: 30px;
            padding: 0 5rem;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
        }

        .sneaker {
            min-height: 35vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sneaker img {
            width: 20rem;
            z-index: 2;
        }

        .circle {
            width: 15rem;
            height: 15rem;
            background: linear-gradient(to right, rgba(245, 70, 66, 0.75), rgba(8, 83, 156, 0.75));
            z-index: 1;
            position: absolute;
            border-radius: 50%;
        }

        .info h1 {
            font-size: 3rem;
            transition: all 0.75s ease-out;
        }

        .info h3 {
            font-size: 1.3rem;
            padding: 2rem 0;
            color: #585858;
            font-weight: lighter;
            transition: all 0.75s ease-out;
        }

        .sizes button {
            padding: 0.5rem 2rem;
            background-color: none;
            border: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            color: #585858;
            transition: all 0.75s ease-out;
        }

        button.active {
            background-color: #585858;
            color: white;
        }

        .purchase {
            margin-top: 5rem;
            transition: all 0.75s ease-out;
        }

        .purchase button {
            width: 100%;
            padding: 1rem 0;
            background-color: #f54642;
            color: white;
            border: none;
            font-weight: bold;
        }
    </style>

    <div class="container">
        <div class="card">
            <div class="sneaker">
                <div class="circle"></div>
                <img src="" alt="Sneaker">
            </div>
            <div class="info">
                <h1 class="title">Adidas ZX</h1>
                <h3>FUTURE_READY TRAINERS WITH MY FRIENDS</h3>
            </div>
            <div class="sizes">
                <button>39</button>
                <button>40</button>
                <button class="active">41</button>
                <button>42</button>
            </div>
            <div class="purchase">
                <button>Purchase</button>
            </div>
        </div>
    </div>
    <script>
        const card = document.querySelector(".card")
        const container = document.querySelector(".container")
        // * Items
        const title = document.querySelector(".title")
        const sneaker = document.querySelector(".sneaker img")
        const purchase = document.querySelector(".purchase button")
        const description = document.querySelector(".info h3")
        const sizes = document.querySelector(".sizes")
    
        // * Moving animation Event
        container.addEventListener("mousemove", e => {
            let xAxis = (window.innerWidth / 2 - e.pageX) / 25
            let yAxis = (window.innerWidth / 2 - e.pageY) / 25
            card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`
        })
    
        // * Animate In
        container.addEventListener("mouseenter", e => {
            card.style.transition = "none"
            //Popup
            title.style.transform = "translateZ(150px)";
            sneaker.style.transform = `translateZ(200px) rotateZ(-45px)`
            description.style.transform = `translateZ(125px)`
            sizes.style.transform = `translateZ(100px)`
            purchase.style.transform = `translateZ(75px)`
        })
    
        // * Animate Out
        container.addEventListener("mouseleave", e => {
            // card.style.transform = "none"
            card.style.transition = "all 0.5s ease"
            title.style.transform = `rotateY(0deg) rotateX(0deg)`
    
            //Pop back
            title.style.transform = `translateZ(0px)`
            sneaker.style.transform = `translateZ(0px) rotateZ(0px)`
            description.style.transform = `translateZ(0px)`
            sizes.style.transform = `translateZ(0px)`
            purchase.style.transform = `translateZ(0px)`
        })
    
    </script>
</body>

</html>